<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dom</title>
</head>
<body>
        <!-- single line -->
    <h1 id="heading"></h1>
    <h2 class="header"></h2>
    <h3></h3>

    <!-- Multi line -->
    <ul id="cars">
        <li class="car">Ferrari</li>
        <li class="car">BMW</li>
        <li class="car">MERCEDES</li>
        <li class="car">FORD</li>
    </ul>
    <script src="dom2.js"></script>
</body>
</html>